; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	Servo(esp8266)
	mathertel/RotaryEncoder@^1.5.2
	; tzapu/WiFiManager@^0.16.0
	; Use the development version from the 2021-11-09
	https://github.com/tzapu/WiFiManager.git#72b53316105e6e15ec56b430b151907b4867e66a
	fastled/FastLED@^3.4.0
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit NeoPixel@^1.10.1
	bblanchon/ArduinoJson@^6.18.5

build_flags = -Dregister=

monitor_speed = 115200
monitor_filters = esp8266_exception_decoder

upload_speed = 921600
